<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .data {
        border-collapse: collapse;
        font-family: 'Roboto', sans-serif;
      }

      .data td, .data th {
        padding: 4px 8px;
        border: 1px solid #ccc;
      }

      .data thead {
        background-color: blueviolet;
        color: white;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .bitcoin {
        background-color: orange;
        color: white;
      }
    </style>
    <script src="./js/lib.js"></script>
    <script src="./js/dom.js"></script>
    <script src="./js/table.js"></script>
    <script src="./js/data.js"></script>
  </head>
  <body>

    <script>
      const format = e => e[0] === '-';
      const bitcoin = e => e.split(' ')[0].toLowerCase() === 'bitcoin';

      const table = new Table(document.body);
      table.addClass('data');
      table.createHeader( Object.keys(data[0]) );
      table.createBody();
      data.forEach( item => {
        table.addRow( Object.values(item) );
      });
      table.colFormat(3, format, 'red', 'green');
      table.colFormat(0, bitcoin, 'bitcoin', null);
    </script>

    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
