<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Item list</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;600&display=swap');

    body {
      font-family: Roboto, Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      box-sizing: border-box;
    }

    table.goods {
      border-collapse: collapse;
    }

    table.goods tr {
      border-bottom: 1px solid #ece6e6;
    }

    table.goods th {
      background: #fffeea;
      padding: 10px;
      text-align: center;
    }

    table.goods  th:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    table.goods  td {
      padding: 8px 40px;
    }

    table.goods  tr > td:last-child, table.goods  tr > td:nth-child(3) {
      text-align: center;
    }
  </style>
  <script src="./js/lib.js"></script>
  <script src="./js/dom.js"></script>
  <script src="./js/table_sort.js"></script>
</head>
<body>
  <table class="goods">
    <thead>
      <tr>
        <th>Name ˅</th>
        <th>Price, $</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apple AirPods</td>
        <td>169.00</td>
        <td>57</td>
      </tr>
      <tr>
        <td>Sony WH1000XM3</td>
        <td>278.00</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Sony WF-1000XM3</td>
        <td>228.00</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Samsung Galaxy Buds</td>
        <td>140</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Sennheiser HD 450BT</td>
        <td>199.95</td>
        <td>30</td>
      </tr>
      <tr>
        <td>JBL Reflect Flow</td>
        <td>149.95</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Sony WH-XB900N</td>
        <td>189.95</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Apple AirPods Pro</td>
        <td>249</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Beats Solo Pro</td>
        <td>269.95</td>
        <td>15</td>
      </tr>
    </tbody>
  </table>

  <script>
    function updateHead(element, i) {
      const [UP, DOWN] = ['˄', '˅'];
      let head = element.innerText;
      let sym = head[head.length-1];
      if( sym === UP || sym === DOWN ) {
        head = head.substring(0, head.length-2);
      }
      sym = table.sorted[i] ? UP : DOWN;
      element.innerText = `${head} ${sym}`;
    }

    const table = new TableSort( $('table') );
    $a('th').forEach( (th, i) => {
      th.addEventListener('click', (e) => {
        table.sort(i);
        updateHead(e.target, i);
      });
    });

  </script>
</body>
</html>
